# 763. Partition Labels

You are given a string `s`. We want to partition the string into as many parts as possible so that each letter appears in at most one part.

Note that the partition is done so that after concatenating all the parts in order, the resultant string should be `s`.

Return a list of integers representing the size of these parts.

 
````
Example 1:

Input: s = "ababcbacadefegdehijhklij"
Output: [9,7,8]
Explanation:
The partition is "ababcbaca", "defegde", "hijhklij".
This is a partition so that each letter appears in at most one part.
A partition like "ababcbacadefegde", "hijhklij" is incorrect, because it splits s into less parts.
````
````
Example 2:

Input: s = "eccbbbbdec"
Output: [10]
````
## Leetcode
https://leetcode.com/problems/partition-labels/  


## Explanation 
- Neetcode  https://www.youtube.com/watch?v=B7m8UmZE-vw 

## Strategy
- We need to find Segments from the given string, where the characters in one substring does not appear in another substring 
- In teh picture we have divided teh string in 3 segments with non overlapping characters. For example `abc` appears only in the first segment only.
   -  ![image](https://user-images.githubusercontent.com/8110582/178771463-e3715c16-0f3f-49af-9076-7e87fbaac6a7.png)

- We create a `hash map` of each character and its `rightmost` position.
   - For example if teh string is `ababcbacadefegdehijhklij` then the hash map lookslike
     ````
     In this hash Map : 
       Key = Character 
       Value = the rightmost position in teh string 
     {a=8, b=5, c=7, d=14, e=15, f=11, g=13, h=19, i=22, j=23, k=20, l=21}
     ```` 

- Now we start from each character and try to find the last occurrence of it from the map. We mark it as the end of teh string
- The the next character is exceedingg the end , we increate the `end `. 

  - ![image](https://user-images.githubusercontent.com/8110582/178771585-590f4515-facb-41a1-9f7d-c1a4fd9a79bf.png)
  - ![image](https://user-images.githubusercontent.com/8110582/178771671-1cdf4efa-93a8-4c7a-8485-21797cd9e134.png)


- Following poibts to be noted
  - Ordinary cases
     - where `tempend` is greater than `start`; we are able to find a clear cut range 
  - Special Case 
     -  example : `caaba`
     -  we see for teh first character `c`; `start = 0` and `tempEnd = 0` ; to handle this we are having a special case in the code 

## Code
````java
class Solution {
    public List<Integer> partitionLabels(String s) {
        // Character and Index
        Map<Character, Integer> locationMap = new HashMap();
        
        Character location = null;
        for(int i = 0 ; i < s.length(); i++){            
               locationMap.put(s.charAt(i) , i);
        }
        
        int left = 0, right = 0 ;
        int rightMostIndex = 0;
        int maxRightMostIndex = 0;
        List<String> result = new ArrayList();
        
        for(int i = 0 ; i < s.length(); i++){             
             rightMostIndex = locationMap.get(s.charAt(i));
             maxRightMostIndex = Math.max(maxRightMostIndex , rightMostIndex);

            if( i == maxRightMostIndex){
		        // Collect 
		        right = maxRightMostIndex ;
		        result.add( s.substring( left, right+1));

                left = rightMostIndex + 1;

	        }
             
        }
        
        //Calculate the size ( this step is redundant we can calculate teh length in the previous loop itself)
         List<Integer> result3 = new ArrayList();
         for( String temp : result){
             result3.add(temp.length());
             
         }
        
        return result3;
        
        
    }
}
````
