# Intersection of 2 Arrays
## Leetcode
- https://leetcode.com/problems/intersection-of-two-arrays/submissions/ 

## Strategy 
- repeated entries should not be considered 
- Using MAP 
 - will eliminate duplicates 

- Using Set 
  - Java sets have implemented intersection operation  ; following code will intersect `set1` and `set2`
  ````
  set1.retainAll(set2);
  ````
  - Code 
  ````java
  public int[] approach2(int[] nums1, int[] nums2){
        
        Set<Integer> set1 = new HashSet();
        Set<Integer> set2 = new HashSet();
        
         for(int x : nums1){
            // Duplicates entries from Array is captured only once in the Map
            set1.add(x);
        }
         for(int x : nums2){
            // Duplicates entries from Array is captured only once in the Map
            set2.add(x);
        }
        
        
        set1.retainAll(set2);
        
        int result[] = new int[set1.size()];
        int i = 0;
        
        for(Integer entry: set1)    {
             
               result[i] = entry;
               i++;
        }
        
        return result;
        
    }
  ````
# Intersection of 2 Arrays
## Leetcode
- https://leetcode.com/problems/intersection-of-two-arrays-ii/
## Strategy
- Repeated entry to be considered 
- We create a Map for frequency of elements for teh smaller array 
  ````java
  Map<Integer, Integer> map = new HashMap();
		for (Integer element : nums1) {
			map.put(element, map.getOrDefault(element, 0) + 1);
		}
  ````
- now e traverse teh second array and cound teh matches 
````java
List<Integer> list = new ArrayList();
		for (Integer num : nums2) {
              int count= map.getOrDefault(num, 0);
              if(count > 0) {
            	  list.add(num);
            	  map.put(num, --count);
              }
		}
````

Full code
````java
    public int[] intersect(int[] nums1, int[] nums2) {
        // the length of nums1 must be smaller
		if (nums1.length > nums2.length)
			intersect(nums2, nums1);

		Map<Integer, Integer> map = new HashMap();
		for (Integer element : nums1) {
			map.put(element, map.getOrDefault(element, 0) + 1);
		}

		List<Integer> list = new ArrayList();
		for (Integer num : nums2) {
              int count= map.getOrDefault(num, 0);
              if(count > 0) {
            	  list.add(num);
            	  map.put(num, --count);
              }
		}
		
		int result[]= new int[list.size()];
		int i = 0;
		for(int num: list) {
			result[i++] = num ;
		}
		
		return result; 
    }
````
# Intersection of 3 Sorted Arrays

## Approach 
- since the arrays are sorted, we can take some advantagge; if all values are not same , we need to increment the pointer of teh smallest element's array. Since all arrays are sorted there is no chance of finding an intermediate element. 
- We take pointers for each of the arrays <br>
  ![image](https://user-images.githubusercontent.com/8110582/168584039-4e6f1809-d2be-46c0-b36d-b3fdba5fdf4e.png)
- We tale 2 pointers x,y, z and point them to   the first element of the arrays  
- While `x < arr1.length && y < arr2.length && z < arr3.length `
- If teh elements present in all the pointer are same 
  - Add the item to the final list 
  - increement all ponters by 1 ( x++, y++, z++ ) 	
- if they are not same / eqal, identify the element with lowest value, increment it by 1
  ````java
  int a =  arr1[x];
  int b =  arr2[y];
  int c =  arr3[z];
  
  if( a<=b && a<=c)
    x++;
  else if( b<=b && b<=b)
    y++;
  else if( c<=b && c<=a)
    z++; 
  ````

# Explanation 
https://www.youtube.com/watch?v=zceoOrHSHNQ 
