# Find Intersection of 2 Arrays
Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.

Example 1:
````
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
````
Example 2:
````
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.
````
- Duplicate https://github.com/atanumallik1/Project/edit/main/DSA/Arrays/15.IntersectionOf3Arrays.md

## Leetcode 
https://leetcode.com/problems/intersection-of-two-arrays/

## Strategy 
1. From First Array delete duplicate elements ( add in a `Set`) 
2. From second array delete all duplicate elements ( add in a `Set`) 
3. Use `Contain(x)` method of set to identify if the results exists ...
4. Prepare an array with matching resuts  

Using sets
````java
import java.util.Map.Entry;

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<Integer>();
        Set<Integer> set2 = new HashSet<Integer>();
        
        
        for( int i: nums1){
           set1.add(i); 
        }
        
        for( int i: nums2){
           set2.add(i); 
        }
        
        if(set1.size()<set2.size())
           return   countMatches(set1,set2);      
        else 
            return   countMatches(set2,set1);     
    }
    
    public int[] countMatches(Set<Integer> set1 , Set<Integer> set2){
        
        int[] result = new int[set1.size()];
        int count = 0;
        
        for( Integer i : set1){
           if( set2.contains(i)){
               result[count++] = i;
           }
        }
        
        
        return Arrays.copyOf(result,count);
     
    }
    
}
````

````java
import java.util.Map.Entry;

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        int matchingElementCount = 0; 
        //Identify each element in a HashMap 
        // Since Key is unique in HashMap, even thugh in the first Array there are duplicate entries, it will be captured only once in the 
        // HashMap 
        for(int x : nums1){
            // Duplicates entries from Array is captured only once in the Map
            map.put(x,1);
        }
         
        // Now if the entry is lso found in second array 
        // Increement teh count in Map to 2. 
        // If the count is already 2 , it must be a duplicate entry in the second array, so skip it too 
        // put the value back into the Map , since the update in value is noy captured in Map automatically 
        for (int x: nums2){
          Integer value  = map.get(x);
          if( value != null && value!= 2)
          {   
              value += 1 ;
              map.put(x,value);// update value back into map 
              matchingElementCount++;     // count the number of matches   
          }
        }
        
        // Identify from Map which entries has value 2 and put in the array
        int result[] = new int[matchingElementCount];
        int i = 0;
        Set<Entry<Integer,Integer>> set =  map.entrySet() ;
        for(Entry<Integer,Integer> entry: set)    {
            if(entry.getValue() == 2)
                result[i++]=entry.getKey();
        }
        
        return result;
    }
}
````
Question at : https://leetcode.com/problems/intersection-of-two-arrays/submissions/ 

# Find Intersection of 3 Sorted Arrays 

#### Reference 
https://circlecoder.com/intersection-of-three-sorted-arrays/

### Explanation 
#### __Three Pointer Approach__
We can leverage the fact that the three arrays are strictly increasing to reduce the space complexity.

We can use three pointers p1, p2, and p3 to iterate through arr1, arr2, and arr3. During the iteration, we increment the pointer that points to the smallest number (min(arr1[p1], arr2[p2], arr3[p3]) forward. If the numbers pointed to by p1, p2, and p3 are the same, we should put that number to the result array and move all three pointers forward.

The time complexity is O(n), and the space complexity is O(1).

#### Dry Run
![image](https://user-images.githubusercontent.com/8110582/164994230-286eaae5-8f85-45ef-abee-483a1f31d372.png)


````java
public static void main(String[] args) {
		int[] result = findIntersection(new int[]{1,2,3,4,5,6,7,9,10,14,},new int[]{2,4,6,7,8,10,15},new int[]{1,3,7,9,10,11});
		
		
		for(int i : result)
			System.out.println(i);

	}

	public static int[] findIntersection(int[] a, int[] b, int[] c) {
		int i = 0, j=0 ,k=0 ;
		int matchCount = 0 ;
		int result[] = new int[a.length];
		
		// if all the 3 pointers  are within the limit of the arrays 
		// find the smallest element and increment by 1
		while(i<a.length && j<b.length && k<c.length) {
			
			//match found
			if(a[i] == b[j] && b[j] == c[k]) {
				result[matchCount++] = a[i] ;
			    i++;
			    j++;
			    k++;
			    continue;
			}
			
			//find the smallest element's index and increase by 1
			
			// a[i] smallest  or c[k] smallest 
			if(a[i] <= b[j]) {
				if(a[i] < c[k])
					i++;
				else 
					k++;
			} else  {
				// b[j] smallest  or c[k] smallest 
				if(b[j] < c[k])
					j++;
				else 
					k++;
			}
			
		}
		
		return Arrays.copyOf(result, matchCount);
	}

````

