# 416. Partition Equal Subset Sum

Given a non-empty array nums containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.

 

Example 1:
````
Input: nums = [1,5,11,5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].
````
Example 2:
````
Input: nums = [1,2,3,5]
Output: false
Explanation: The array cannot be partitioned into equal sum subsets.
````
## Leetcode
https://leetcode.com/problems/partition-equal-subset-sum/

## Explanation 
- Neetcode https://www.youtube.com/watch?v=IsvocB5BJhw

## Strategy
![image](https://user-images.githubusercontent.com/8110582/184504671-bd28469e-5155-4e9c-ab7d-5f8e3fe26df1.png)
![image](https://user-images.githubusercontent.com/8110582/184504681-91c1d8dd-e52a-4f09-b8f5-c5aa1710f6c6.png)
![image](https://user-images.githubusercontent.com/8110582/184504698-f0845997-8d8c-4f72-b852-8aa1467192ec.png)
![image](https://user-images.githubusercontent.com/8110582/184504705-1f11da8f-1381-44c5-8a1c-c1b47e3a85c0.png)


We are planning to use a `Set` based approach to calculate all possible `sums` based on subsets of this array. From the above picture we see that possible sums are `0, 1, 5, 6, 10,11,12, 16,17, 21, 22`. We use the followng approach to arriave at this set.  

0. Let us take this array `1,5,11,5` and we iterate 
1. What is the `expected sum` we are looking for = `(1+5+11+5)/2` = `22/2` = `11`

2. We need a `set` to represent the sum ; let us call it `Set<Double> resultSum` 
3. Consider element `i=0` i.e. `1`
   1. Either we can de select this element . In this case the sum will be `{0}`
   2. Or we can select this element.  In this case the sum will be `{1}`    
   3. The sums will be captured in in set `resultSum={ 0 , 1 }`  
4. Consider element `i=1` i.e. `5`
   1. Either we can de select this element . In this case the` resultSum` will be `{0 ,1}`
   2. Or we can select this element.  In this case we need to consider element `5` with each element of `resultSet`. This makes `5,6`
   3. The sums will be captured in in set `resultSum={ 0 , 1 ,5,6 }`     
5. Consider element `i=2` i.e. `11`
   1. Either we can de select this element . In this case the` resultSum` will be `{0 ,1 ,5,6}`
   2. Or we can select this element.  In this case we need to consider element `11` with each element of `resultSet`. This makes `11,12,16,17`
   3. The sums will be captured in in set `resultSum={ 0 , 1 ,5,6,11,12,16,17 }`    
6.  Consider element `i=3` i.e. `5`  
    1.  Either we can de select this element . In this case the` resultSum` will be `{0 , 1 ,5,6,11,12,16,17}`
    2. Or we can select this element.  In this case we need to consider element `5` with each element of `resultSet`.  This makes `5,6,10,11,16,17,21,22`
    3. After Adding to set `{0 , 1 ,5,6,10,11,12,16,17,21,22}`

 7. We need to find    if there any element matching `expected Sum` in the `resultSet`. In out case we find it . It means there is atleast one subarray whole sum is `11`, the remaining elements in  the array will also make a sum of `11`

## Code ( Almost works)

````java
class Solution {
    public boolean canPartition(int[] nums) {
        // it is important to take Double
        // since we need to divide by 2, for Odd elements we neet to take 
        // the variable as double 
        double halfSum = 0;

		for (int i : nums) {
			halfSum = halfSum + i;
		}
		halfSum = halfSum / 2;
		
		Set<Double> resultSum = new HashSet();
		Set<Double> temp;

		for (int i : nums) {
			if (resultSum.isEmpty()) {
				// If we do not consider the element i
				resultSum.add(0*1.0);
				// If we do consider the element i
				resultSum.add(i*1.0);

			} else {
				// if we take the element i
				// we need a seperate temp set since we can not modify and
				// loop at teh same time
				temp = new HashSet();
				for (double element : resultSum) {

					temp.add(i + element);

				}

				resultSum.addAll(temp);

			}

		}

		return resultSum.contains(halfSum); 
        
    }
}
````
