# Subarray Sum Equals K

Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.
A subarray is a contiguous non-empty sequence of elements within an array.

Example 1:
````
Input: nums = [1,1,1], k = 2
Output: 2
````
Example 2:
````
Input: nums = [1,2,3], k = 3
Output: 2
````
Example 3:
````
Input: nums = [1,-1,1,1,1,1], k = 3
Output: 4
````

## Leetcode
- https://leetcode.com/problems/subarray-sum-equals-k/

## Explanation 
 - Neetcode https://www.youtube.com/watch?v=fFVZt-6sgyo 

## Why cant we use Sliding window 
 - Natural sliding windows slide teh left side and increases the right side when the total exceeds the target 
 - Since here we have negative value, the move ment of window to the right does not necessarult increase teh sum
 - thsi will calse false traversal 


## why cant we calcululate all prefix sums and then calculate the results
 - We want to populate prefix sum and solve this problem
 - We shall continue to populate the prefix sum and find the count 
 - if we populate all the prefix sums and then we try to solve ; it will gve false results

## Concept of Prefix Sum
  - prefix sum for a[i] = sum of all elements a[0] till a[i]
  - the sum is inclusive of the current element i.e. a[i]
![image](https://user-images.githubusercontent.com/8110582/171872282-e0d9e364-c294-4ea4-822d-4f14786a8fb0.png)

## Count of Prefix Sum
  - the solution is based on the count of prefix sum  
  - we shall count the occurrence of prefix sum where we stand at a position in the array
  - We shall create a `Map` of `prefixsum - count`
  - ![image](https://user-images.githubusercontent.com/8110582/171874924-6a080dc7-dc36-4f97-b075-e2914d9c4d18.png)
  - This is our base case 
    - if we are yet to start our array, the presum is `0` and the count is `1`
  - now if we traverse to right see how the prefix sum is being calculated 
  - ![image](https://user-images.githubusercontent.com/8110582/171875552-25990648-a3c4-4aa0-81fb-c5758dcfff84.png)
  - ![image](https://user-images.githubusercontent.com/8110582/171875624-5a841ded-35a5-45fc-a69e-71b88fac5b40.png)
  - this picture means, 
    - if we are at index 2 of the array ; the prefix sum = 1+(-1) +1 = 1
    - in the map there was alteady an entry for 1 , this means there was already a position befor index 2, where the prefix sum is 1
    - at position 2, we found another prefix sum = 1
    - so, in the map we increase teh count 
    - ````java
      prefixSums.put(currsum, prefixSums.getOrDefault(currsum, 0) + 1);
      ````  
 
## How Prefix Sum helps to sove the problem
  - ![image](https://user-images.githubusercontent.com/8110582/171879813-65fb121b-2986-4549-8009-d4dd8191d760.png)
  - we try to solve this problem when we are standing at position a[5]
  - the Map is filled based on the elements till a[4]; i.e the insight of teh current element is not yet added in the map. thsi is what we need
  - the sum of elements till a[5] = 4
  - this is exceeding our target value by = 1
  - we need to find , how many sub arrays exits before a[5], whose sum is 1 ,  if we are able to find and remove that then we get sub array of sum 3 until a[5]
  - this answer is in the map , teh count is 2
  - it means there are 2 sub arrays whose sum is 1
  - ![image](https://user-images.githubusercontent.com/8110582/171880810-d5447ba8-fef0-4f99-bd4e-578fceb6468c.png)
  - if we remove this part we get 2 sub arrays whose sum is target = 3; and there are 2 such possibilities 
  - ![image](https://user-images.githubusercontent.com/8110582/171881294-d25207e2-b56c-482a-9aba-2682d6bffcb0.png)
  - Summary
    -   calculate sum till and including current element ( array[n]
    -   calculate teh difference (X)
    -   find the occurrence of prefix sum X fom array [0... n-1] ; this is the possibilities of finding sum of K 

## Approach 
 
 
## Code 
````java
public int subarraySum(int[] nums, int k) {
		// Using Prefix Sum
		// Key : Prefix Sum
		// Value: count of the prefix sum
		Map<Integer, Integer> prefixSums = new HashMap();
		
        // Default base value 
        // the prefix sum before the first eelement is 0, the count is 1
		prefixSums.put(0, 1);
		int currsum = 0;
		int result = 0;

		for (int i = 0; i < nums.length; i++) {
            // wht the sum of all the elements till current element
			currsum = currsum + nums[i];
            // what the `difference` of with the expected target sum 
			Integer differnce = currsum - k;
            
            // Howmany prefix sums are there in teh HashMap which matches 
            // the `differnce`
            // Note 1: the current prefix sum map does not include the current element yet ;
            // this is waht we want, since we want tofind the `differnce` until the previous element 
            
            // Note 2: if we elemeninate the positions where the `differnce` sum was found
            // the remaing array will have target sum
	        result = result + prefixSums.getOrDefault(differnce, 0);
            
            
			// Finally add this to the prefisSum map
			prefixSums.put(currsum, prefixSums.getOrDefault(currsum, 0) + 1);
            
            		

		}

		return result;

	}
   
````
