# Edit Distance

Given two strings `word1` and `word2`, return the `minimum` number of operations required to convert word1 to word2.

You have the following three operations permitted on a word:

- Insert a character
- Delete a character
- Replace a character
````
Example 1:

Input: word1 = "horse", word2 = "ros"
Output: 3
Explanation: 
horse -> rorse (replace 'h' with 'r')
rorse -> rose (remove 'r')
rose -> ros (remove 'e')
````
````
Example 2:

Input: word1 = "intention", word2 = "execution"
Output: 5
Explanation: 
intention -> inention (remove 't')
inention -> enention (replace 'i' with 'e')
enention -> exention (replace 'n' with 'x')
exention -> exection (replace 'n' with 'c')
exection -> execution (insert 'u')
````
## Leetcode 
https://leetcode.com/problems/edit-distance/

## Explanation 
- Neetcode  https://www.youtube.com/watch?v=XYi2-LPrwm4&t=14s


## Approach 

1. Base case : If one of the strings are empty ; then we need x number of operations , where `x = number of length of non empty string`

2. Interpretation of Operations :

  - Let us assume we have 2 strings "word1 = abd  & word2= acd" ; 
  - we want to  change `word 1` to teh target word in `minimum` steps
  - curretly we are at position `1` of both strings, and we want to evaluate operations  
![image](https://user-images.githubusercontent.com/8110582/174449056-a8d76fa8-a6b3-4940-915f-4e4ee515286e.png)

  - Insert 
    - if we insert `j th` character of `word 2` in `word 1` 
    - we are consuming one operation 
    - we processed the `j th` element of `word 2` ; we move the `j` pointer by 1 
    - the `i th` pointer of `word 1` remains as is since we did not process it 
   
  
  - Delete 
    - if we delete `i th` character in `word 1` ;
    - we are consuming one operation 
    - we processed the `i th` element of `word 1` ; we move the `i` pointer by 1 
    - the `j` pointer does not move , since we still need to process the `j th` character of `word2`
 
  - Replace 
    - we replace the `i th` character with `j` th character
    - we move both the pointer by 1

  - ![image](https://user-images.githubusercontent.com/8110582/174449031-5d9ad3c3-7d16-4279-ba09-bb499fca2630.png)


3. General logic Outline :

````
i --> pointing an element in word 1
j --> pointing an element in word 2

if( a[i] == a[j])
  // no moves needed 
  //Proceed  to the next character 

  i++;
  j++;

else:
    a  = minimum steps needed when we do an insert 
    b  = minimum steps needed when we do an update 
    c  = minimum steps needed when we do an delete 
   
````


## DP Strategy

1. Storage and Meaning 
  - we need to create a DP array oe size `[word 1.length +1 ][word 2.length +1 ]`
  - in this extra space we fill data for base case 
  - the `i index` side represents the source word, in our example `word1`
  - the `j index` side represents the target word, in our example `word2`
  - ![image](https://user-images.githubusercontent.com/8110582/174448988-26abb078-7759-4cda-ba2f-fcb0ed27a67f.png)

2. Direction 
  - down right to top left
  - ![image](https://user-images.githubusercontent.com/8110582/174448961-1f43f86f-20c4-4e92-b3ad-ff6e1f279757.png)

3. Travel and Solve 
  - we start to fill the base values
    - the last row  :
       - how many steps are needed to convert from `word1` to `word2` where `word1 = null`
    - the last column 
     -  how many steps are needed to convert from `word1` to `word2` where `word2 = null`
  - Cost of a cell 
    - If characters are same in both the word 
      - Cost of cell is equal to cost of sub problem 

    - If characters are **not** same in both the word 
      - Cost of cell is equal to cost of sub problem    + 1
      - we are adding 1 ; which is the cost of insert, replace or delete of the currennt character
    - ![image](https://user-images.githubusercontent.com/8110582/174448940-c5cc4ace-823b-46bc-bf83-ccbbfdbe7e57.png)

 
## Code
````java
class Solution {
        public int minDistance(String word1, String word2) {

int dp[][] = new int[word1.length() + 1][word2.length() + 1];
		int rowCount = dp.length; // 4
		int colCount = dp[0].length; // 4

		// Fill the last row
		// If I have a empty word 1; how many steps are needed
		for (int j = 0; j < colCount; j++)
			dp[rowCount - 1][j] = word2.length() - j;

		// Fill the last column
		// If I have an empty word 2; how many steps are needed
		for (int i = 0; i < rowCount; i++)
			dp[i][colCount - 1] = word1.length() - i;

		for (int i = word1.length() - 1; i >= 0; i--) {
			for (int j = word2.length() - 1; j >= 0; j--) {
				// When we replace word1[i] with word2[j]
				int diagonal = dp[i + 1][j + 1];
				// When we insert at word1 with word2[j]
				int right = dp[i][j + 1];
				// When we delete word1[i]
				int down = dp[i + 1][j];
                
				if(word1.charAt(i) == word2.charAt(j))
				  dp[i][j] = Math.min(Math.min(right, down), diagonal);
				else
					dp[i][j] = Math.min(Math.min(right, down), diagonal) +1; 
			}

		}
		return dp[0][0]; 
        }
}
````
